@import url("https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", serif;
}
html {
  scroll-behavior: smooth;
}

body {
  display: flex;
}

section {
  height: auto;
}
.header {
  padding: 1rem;
  background: transparent;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}
.header h4 {
  font-size: 68px;
  letter-spacing: 3px;
}
.header span {
  font-size: 24px;
}
/* navbar======================================== */
#Navbar {
  height: 8vh;
  background-color: #100f1b;
  position: sticky;
  top: 0;
  z-index: 999999;
}
.logo {
  color: white;
}
.navbar-wrapper {
  padding: 14px 1rem;
  display: flex;
  justify-content: space-around;
  gap: 200px;
  align-items: center;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.burger {
  display: none;
  cursor: pointer;
  /* box-shadow: 0px 0px 4px 0px; */
  border-radius: 3px;
  padding: 2px;
  /* border: 1px solid white; */
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: azure;
  margin: 5px;
  transition: all 0.3s ease;
}

.navbar-wrapper ul {
  list-style: none;
  display: flex;
  gap: 80px;
}
.navbar-wrapper ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  position: relative;
}

.navbar-wrapper ul li a::after {
  content: "";
  background-color: #ffffff;
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 3px;
  width: 0;
  transition: 0.3s;
}
.navbar-wrapper ul li a:hover::after {
  color: whitesmoke;
  width: 100%;
}

/* about================================================ */
.about {
  background-color: #253441;
}
#About {
  padding-top: 10px;
}
.about-wrapper {
  padding: 1rem;
  color: white;
  display: flex;
  gap: 10px;
}
.about-wrapper h4 {
  font-size: x-large;
  margin-bottom: 20px;
  position: absolute;
  top: -30px;
  /* left: 50%; */
  right: 38%;
  background-color: #253441;
  padding: 10px;
  letter-spacing: 3px;
  /* animation: float 1s ease infinite; */
  box-shadow: none;
}
/* .about-myskill h4 {
  animation: float 1s ease infinite reverse;
} */
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
}

.about-description {
  margin-top: 50px;
  /* text-align: center; */
  border: 2px solid white;
  padding: 2rem;
  border-radius: 10px;
  position: relative;
  width: 50%;
}
.about-description p {
  line-height: 50px;
  font-size: larger;
}
.button-desc-about button {
  width: 130px;
  height: 38px;
  margin-top: 10px;
  border: 1px solid white;
  color: white;
  border-radius: 10px;
  background-color: #100f1b;
  cursor: pointer;
  font-size: 18px;
  transition: 0.3s;
  position: relative;
  z-index: 1;
}
.button-desc-about button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 0;
  background-color: #d6d6d6;
  transition: 0.3s all ease;
  border-radius: 10px;
  z-index: -1;
}
.button-desc-about button:hover::after {
  width: 100%;
}
.button-desc-about button:hover {
  color: black;
}
.about-myskill {
  margin-top: 50px;
  text-align: center;
  border: 2px solid white;
  padding: 2rem;
  border-radius: 10px;
  position: relative;
  width: 50%;
}
.skill-list span {
  font-size: 1.5rem;
}
.skill-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  justify-items: center;
  align-items: center;
}

.skill-list span {
  padding: 8px 16px;
  background-color: #201e30;
  color: white;
  border-radius: 8px;
  text-align: center;
  font-size: 14px;
  width: 100px;
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.skill-list span img {
  transition: 0.3s all ease;
  cursor: pointer;
}

.skill-list span img:hover {
  transform: scale(1.2);
}
.Github {
  width: 70px;
  height: 70px;
}
.React {
  width: 70px;
  height: 70px;
}
.custom-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  color: white;
  margin-top: 10px;
}
.custom-icon:hover {
  color: black;
}
.about-btn-connect {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 50px;
}
/* Project ================================== */

#Project {
  background-color: #333a46;
  padding-top: 70px;
  height: auto;
  padding-bottom: 10px;
}
.project-wrapper {
  padding: 1rem;
  border: 2px solid white;
  border-radius: 10px;
  margin: 2rem;
  position: relative;
}
.project-wrapper h4 {
  color: white;
  text-transform: uppercase;
  font-size: x-large;
  position: absolute;
  background-color: #333a46;
  top: -35px;
  padding: 1rem;
  left: 200px;
  letter-spacing: 3px;
  /* animation: 1s float infinite; */
}
.project-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Membuat 3 kolom */
  gap: 10px; /* Jarak antar elemen */
  padding: 20px; /* Padding di sekitar grid */
}

.project-list #project-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  gap: 10px;
  letter-spacing: 3px;
}

.project-icon {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Memberikan bayangan */
  padding: 1rem;
  border-radius: 10px;
  background-color: #f5f5f5; /* Warna latar belakang setiap kartu */
  border: 1px solid #ddd; /* Border untuk setiap kartu */
}
.project-icon img {
  width: 60px; /* Ukuran ikon */
  height: 60px;
}

.project-list span {
  font-size: 1rem;
  font-weight: 700;
  color: white;
}
.project-list span:nth-of-type(3) {
  color: black;
}
.run-wrapper {
  display: flex;
  gap: 3px;
}
.run-btn {
  width: 130px;
  height: 38px;
  margin-top: 10px;
  border: 1px solid white;
  color: white;
  background-color: #100f1b;
  cursor: pointer;
  font-size: 18px;
  transition: 0.3s;
  position: relative;
  z-index: 1;
}
.run-btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 0;
  background-color: white;
  transition: 0.3s all ease;
  z-index: -1;
}
.run-btn:hover::after {
  width: 100%;
}
.run-btn:hover {
  color: black;
}

/* Contact ============================== */
.contact {
  padding-top: 40px;
  /* background: transparent; */
  background-color: #201e30;
  height: 110vh;
  padding-bottom: 20px;
}

.contact-wrapper {
  padding: 1rem 3rem;
  width: 50%;
  margin-inline: auto;
  border-radius: 20px;
  border: 3px solid white;
}
.contact-wrapper h4 {
  color: white;
  font-size: large;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
}
.form-contact {
  padding: 1rem;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  /* width: 40%; */
  margin-top: 20px;
  margin-inline: auto;
  letter-spacing: 3px;
}
.form-wrapper label {
  color: white;
  margin-block: 5px;
  font-size: small;
}
.form-wrapper input {
  background: transparent;
  border-bottom: 3px solid white;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  color: white;
  letter-spacing: 2px;
  padding-block: 5px;
}

.form-wrapper textarea {
  outline: none;
  width: 100%;
  height: 20vh;
  border-radius: 10px;
  padding: 1rem;
  letter-spacing: 2px;
}

.form-wrapper textarea::placeholder {
  letter-spacing: 3px;
}

.form-wrapper button {
  width: 20vh;
  height: 6vh;
  margin-top: 10px;
  border-radius: 10px;
  background-color: white;
  border: none;
  cursor: pointer;
  font-weight: bolder;
  text-transform: uppercase;
  color: grey;
  letter-spacing: 2px;
  position: relative;
  transition: 0.3s all ease;
  z-index: 1;
  border: 1px solid white;
}

.form-wrapper button::after {
  content: "";
  position: absolute;
  background-color: #201e30;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 0;
  transition: 0.3s all ease;
  z-index: -1;
  border-radius: 10px;
}
.form-wrapper button:hover::after {
  width: 100%;
}
.form-wrapper button:hover {
  color: white;
}
.contact-wrapper p {
  color: white;
  letter-spacing: 3px;
  /* font-size: 60%; */
  text-align: center;
}

/* Footer ============================= */
#Footer {
  background-color: #100f1b;
  height: 10.5vh;
  margin: 0;
  /* padding: 10px; */
}
.footer-wrapper {
  padding: 1rem;
  display: flex;
  justify-content: space-around;
}
.footer-content a {
  display: flex;
  gap: 10px;
  align-items: center;
  color: white;
  /* text-decoration: none; */
  cursor: pointer;
}

.email-icon {
  width: 24px;
  height: 24px;
}

.footer-content-mid {
  color: white;
  display: flex;
  gap: 10px;
  align-items: center;
}
.footer-content-mid span {
  font-size: smaller;
}
