@media (min-width: 361px) and (max-width: 480px) {
  body {
    overflow-x: hidden;
  }
  .header h4 {
    font-size: 2rem;
  }
  .header {
    text-align: center;
  }
  .header span {
    font-size: 1rem;
  }
  /* navbar============= */
  #Navbar {
    height: 9vh;
  }
  .navbar-wrapper {
    font-size: small;
    position: relative;
    padding: 10px;
  }
  .nav-links {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 0;
    right: 0;
    top: 3vh;
    height: 98vh;
    /* transform: translateX(100%); */
    transition: 0.5s;
    background-color: #100f1b;
    /* display: none; */
  }
  .nav-links li {
    margin-block: 15px;
  }
  .li-non {
    display: none;
  }
  .burger {
    display: block;
    z-index: 10;
  }
  /* about ================*/
  #About {
    padding-top: 30px;
    height: auto;
  }
  .about-wrapper {
    flex-direction: column;
  }
  .about-description {
    width: 100%;
    padding: 1.5rem;
  }
  .about-wrapper h4 {
    font-size: 20px;
    right: 50%;
  }
  .about-description p {
    font-size: 0.8rem;
    letter-spacing: 2px;
    line-height: 35px;
  }
  .about-btn-connect {
    justify-content: center;
    gap: 40px;
  }
  .about-myskill {
    width: 100%;
  }

  /* Project ======================== */
  #Project {
    padding-top: 50px;
    height: 120vh;
  }
  .project-wrapper h4 {
    left: 10%;
    top: -40px;
    font-size: 1.3rem;
  }
  .project-wrapper {
    margin: 1rem;
    padding: 0;
  }
  .project-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-icon {
    width: 15vh;
    height: 15vh;
  }
  .project-list span {
    font-size: 0.7rem;
  }
  .run-btn {
    width: 16vh;
  }

  .contact {
    height: auto;
  }
  .contact-wrapper {
    width: 80%;
  }
  .form-wrapper button {
    width: 40%;
    font-size: 10px;
  }
}
.nav-active {
  width: 48%;
}
.li-active {
  display: flex;
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media (min-width: 0px) and (max-width: 350px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    overflow-x: hidden;
  }
  .header h4 {
    font-size: 1rem;
  }
  .header {
    text-align: center;
  }
  .header span {
    font-size: 0.5rem;
  }
  /* navbar============= */
  #Navbar {
    height: 9vh;
  }
  .navbar-wrapper {
    font-size: small;
    position: relative;
    padding: 10px;
  }
  .nav-links {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 0;
    right: 0;
    top: 3vh;
    height: 98vh;
    /* transform: translateX(100%); */
    transition: 0.5s;
    background-color: #100f1b;
    /* display: none; */
  }
  .nav-links li {
    margin-block: 15px;
  }
  .li-non {
    display: none;
  }
  .burger {
    display: block;
    z-index: 10;
  }
  /* about ================*/
  #About {
    padding-top: 30px;
    height: auto;
  }
  .about-wrapper {
    flex-direction: column;
  }
  .about-description {
    width: 100%;
    padding: 1.5rem;
  }
  .about-wrapper h4 {
    font-size: 16px;
    right: 50%;
    top: -25px;
  }
  .about-description p {
    font-size: 0.8rem;
    letter-spacing: 2px;
    line-height: 35px;
  }
  .about-btn-connect {
    justify-content: center;
    gap: 40px;
  }
  .about-myskill {
    width: 100%;
  }
  .custom-icon {
    width: 24px;
    height: 24px;
  }
  .skill-list span {
    width: auto;
    height: auto;
  }
  .skill-list span img {
    width: 40px;
    height: 40px;
  }
  .button-desc-about button {
    width: 80px;
  }

  /* Project ======================== */
  #Project {
    padding-top: 50px;
    height: auto;
  }
  .project-wrapper h4 {
    left: 10%;
    top: -36px;
    font-size: 1rem;
  }
  .project-wrapper {
    margin: 1rem;
    padding: 0;
  }
  .project-list {
    grid-template-columns: repeat(2, 1fr);
  }
  #project-item {
    width: auto;
    height: auto;
  }
  .project-list span {
    font-size: 0.5rem;
  }
  .project-icon {
    width: auto;
    height: auto;
  }
  .project-list span {
    font-size: 0.7rem;
  }
  .run-btn {
    width: 16vh;
  }

  .contact {
    height: auto;
  }
  .contact-wrapper {
    width: 80%;
  }
  .form-wrapper button {
    width: 50%;
    font-size: 10px;
  }
}
