@media (min-width: 481px) and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  /* header============ */
  .header {
    text-align: center;
  }
  .header h4 {
    font-size: 34px;
  }
  .header span {
    font-size: 20px;
  }
  /* navbar============= */
  #Navbar {
    height: 9vh;
  }
  .navbar-wrapper {
    font-size: small;
    position: relative;
    padding: 10px;
  }
  .nav-links {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 0;
    right: 0;
    top: 3vh;
    height: 97vh;
    /* transform: translateX(100%); */
    transition: 0.5s;
    background-color: #100f1b;
    font-size: smaller;
    /* display: none; */
  }
  .nav-links li {
    margin-block: 8px;
  }
  .li-non {
    display: none;
  }
  .burger {
    display: block;
    z-index: 10;
  }

  /* about ================*/
  #About {
    padding-top: 30px;
    height: auto;
  }
  .about-wrapper {
    flex-direction: column;
  }
  .about-description {
    width: 100%;
    padding: 1.5rem;
  }
  .about-wrapper h4 {
    /* font-size: 20px; */
    right: 50%;
  }
  .about-description p {
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 35px;
  }
  .about-btn-connect {
    justify-content: center;
    gap: 40px;
  }
  .about-myskill {
    width: 100%;
  }

  /* Project ======================== */
  #Project {
    padding-top: 50px;
    height: 110vh;
  }
  .project-wrapper h4 {
    left: 15%;
  }
  .project-wrapper {
    margin: 1rem;
  }
  .project-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .project-list #project-item {
    width: auto;
    height: auto;
  }

  /* Contact ================== */
  .contact {
    height: auto;
  }
  .contact-wrapper {
    width: 80%;
    padding: 12px;
  }
  .form-wrapper button {
    width: 38%;
  }

  /* footer */
  #Footer {
    font-size: smaller;
  }
  .email-icon {
    width: 20px;
    height: 20px;
  }

  .contact-wrapper p {
    font-size: smaller;
  }
}
.nav-active {
  width: 48%;
}
.li-active {
  display: flex;
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media (min-width: 770px) and (max-width: 1024px) {
  #About {
    height: auto;
  }
  /* navbar =========== */
  .nav-links {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 0;
    right: 0;
    top: 3vh;
    height: 98vh;
    /* transform: translateX(100%); */
    transition: 0.5s;
    background-color: #100f1b;
    /* display: none; */
    font-size: smaller;
  }
  .nav-links li {
    margin-block: 10px;
  }
  .li-non {
    display: none;
  }
  .burger {
    display: block;
    z-index: 10;
  }
  .navbar-wrapper {
    padding: 8px 8px;
  }

  #Project {
    height: 120vh;
  }
  .contact {
    height: auto;
  }
  .contact-wrapper {
    width: 80%;
  }
  .form-wrapper button {
    width: 38%;
  }

  /* footer */
  #Footer {
    padding-bottom: 1rem;
    font-size: small;
  }
}

@media (max-width: 520px) {
  #Footer {
    font-size: smaller;
    height: auto;
  }
  .footer-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .email-icon {
    width: 18px;
    height: 18px;
  }
  .footer-content-mid {
    flex-direction: column;
  }
}
